:root{
    --border-color: #000;
    --background-color: rgb(250, 250, 250);

}

.custom-modal{
    width: 100VW;
    height: 100VH;
    font-family: 'Manrope';
}

.formatter {
    display: flex;
    flex-wrap: wrap;
    padding-left: 3%;
    padding-right: 3%;
}

.formatter > .container {
    flex-basis: 30%;
}

.log-formatter {
    display: grid;
    grid-template-areas:    "1 2 3" 
                            "1 2 3";
    padding-left: 10%;
    padding-right: 10%;
    gap: 10px 50px;
}

.data-grid {
    display: flex;
    align-items: center;
}

.container {
    /* margin-left: 10%; */
    /* width:100%; */
    border-radius: 10px;
    padding: 5px 0px 10px 0px;
    padding-left: 5%;
}

.border-2 {
    /* border: 1px solid var(--border-color); */
    border-radius: 5px;
}

.card-2 {
    margin-bottom: 12px;
    width: clamp(fit-content, 40%, 40%);
    display:flex;
    justify-content: space-between;
    align-items: stretch;
    background-color: white;
    /* box-shadow: 0 5px 8px rgb(0 0 0 / 10%), 0 9px 24px rgb(0 0 0 / 13%); */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 16%);
}

.hov{
    opacity: 0;
}

.card-2:hover .hov{
    opacity: 1;
    transition: 600ms;
}

.habit-card {
    margin-bottom: 5px;
    width: clamp(fit-content, 40%, 40%);
    display:flex;
    justify-content: center;
    align-items: center;
}

.habit-list {
    width: clamp(fit-content, 40%, 40%);
    display:flex;
    align-items: center;
}

.habit {
    padding: 0px 15px;
}

.event-color {
    flex-basis: 15%;
    background-color: yellow;
    border-radius: 5px;
    width: 15px
}

.inline {
    display: inline-flex;
    align-items: center;
}

.no-padding-top {
    padding-top: 0px
}

.habit-2 {
    padding-top: 15px;
    padding-bottom: 15px;
    flex-basis:100%;
}

.subheader {
    width: clamp(fit-content, 40%, 40%);
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.fullheader {
    width: clamp(fit-content, 80%, 80%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-padding {
    padding: 20px;
    flex: 2;
}


.hover :hover {
    color: rgb(216, 95, 25);
    opacity: 100%;
    text-decoration: underline;
}

.button {
    margin-top: 10px;
    margin-right: 10px;
}

.checkbox {
    border: #000;
    border-width: 4px;    
}


.parent {
    width:fit-content;
    height: fit-content;
    text-align: center;
}
.parent img{
    width:100%;
    height:100%;
}

.triggers-head {
    padding: 5% 15% 0px 15%;
}

.triggers-hr {
    width: 90%;
    border-top: 2px solid black;
    margin-top: 5px;
}

.blank {
    background-color: black;
    width: 100%;
    height: 100%;
    text-align:center;
    border-radius: 5px;
    padding: 5px;
}

a.blank a > h3{
    text-decoration: none;
    color: white
}

.text-form {
    margin-bottom: 5px;
}

select {
    width: 100%;
    padding: 5px;
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 2.5%;
    justify-content: center;
    width: 75%;
    flex-basis: 80%;
    text-align: center;
}

.nowContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nowMain {
    /* display: flex; */
    height: 100%;
    min-width:400px;
    flex-grow: 1000;
    /* display:inline-block; */
}

.nowSide{
    /* display: flex; */
    height: 100%;
    width:350px;
    flex-grow: 0;
    padding-top: 25px;
    padding-right: 25px;
    display:inline-block;
}

.page-form{
    margin-bottom: .5rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 3px;
    border: 1px solid rgb(188, 224, 253);
    background-color: rgb(241, 249, 255);
    width: 100%;
    padding: .375rem .75rem;
}

.page-form:focus{
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}

.sub-nav{
    width: 70%;
    margin-left: 15%;
}

.data-container{
    margin: 10px 10px 10px 10px;
    width:30%;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    padding: 10px
}

.data-table{
    margin: 0px 10px 10% 10%;
    width:80%;
}

.initial-data{
    margin-left: 10%;
}

.final-data{
    margin-right: 10%
}

.h6 {
    color: rgb(189, 189, 189)
}

.wrapper {
    background-color: rgb(243, 244, 247);
}

.data-chart{
    margin: 10px 10px 10px 30px;
    flex-basis: 95%;
    width: 80%;
}

.dropdown{
    margin-bottom: 10px
}

.stacked{
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.stacked-free{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pushed{
    display: flex;
    align-items: stretch;
}

.pushed-spaced{
    margin-left: 5px
}

.margin-middle{
    margin-left: 43%;
}

select{
    width: 90%;
    background-color: black;
    color: white;
    border-radius: 5px;
    border-color: #000;
    margin-bottom: 5px;
}

.dropdown {
    margin-bottom: 0px;
    margin-right: 10px;
}

.trigger-list {
    background-color: rgb(239, 244, 255);
}

.log-card {
    width: 18rem; 
    margin-left: 5%;
    margin-top: 20px; 
    background-color: white;
    padding: 20px 20px 10px 20px;
}

.side-logo {
    background-color: black;
    width: 50%; 
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.congrats-text{
    text-align: center;
    font-weight: bold;
    background: linear-gradient(240deg, rgb(255,87,87) 0%, rgb(62, 136, 255) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.progress {
    border-radius: 25px;
    flex-basis: 100%;
    background-color: white;
  }
  
.progress-bar {
    border-radius: 25px;
}

.main-content {
    margin-left: 0%;
    margin-top: 2%;
    width: 100%;
    transition: 900ms;
}

.main-content.active {
    margin-left: 20%;
    width: 80%;
    transition: 900ms;
}

.circle {
    border-radius: 25px;
    background-color: red;
    height: 10px;
    width: 10px;
}

.star {
    color: #FFE62B;
}

.color-picker {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 5px;
    justify-content: center;
    align-items: center;
}

.variable-select{
    margin-left: 10px;
    height: 100%;
}

.event-variable{
    display: flex;
}

.sidebar-container{
    display: flex;
}

@media only screen and (max-width: 850px) {
    .formatter {
      display:block;
    }
}

@media only screen and (max-width: 1200px) {
    .formatter > .container{
      flex-basis: 50%;
    }
}

.groups-item{
    display: flex;
    flex-direction: column;
    text-align: left;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 16%);
    flex-grow: 1;
    width:100%;
    padding:5px;
    background-color: white;
}

.groups-add{
    justify-content: center;
    align-items: center;
    background-color: white;
}

.groups-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width:100%;
    grid-gap: 10px;
}

.divider{
    background-color: #000;
    height:3px;
    margin-bottom: 15px;
}

/* .dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 2.5%;
    justify-content: center;
    width: 75%;
    flex-basis: 80%;
    text-align: center;
} */